<html>
  <head>
    <script async src="examples.js"> </script>
  </head>

  <body>
    <button data-playpause>Play / Pause</button>
    <button data-stop>Stop</button>
    <input type="number" data-tempo>
    <select data-timing>
      <option value="straight">straight</option>
      <option value="swing">swing</option>
    </select>
  </body>
</html>
